You are given a particular chapter of a high-level story/outline.

This subcomponent is responsible for grounding the given chapter of outline to actual "scenes" of transcript within the recorded footage.
You can find these "scenes", by calling the relevant_scene_lookup tool with a query using similar words to those you want to find in the scene.
Use the summaries of each raw video provided below to determine how to query the relevant_scene_lookup  tool.
Each scene will include a name.
Prior to your final output, you should use think about which of the summaries make the most sense to use,
and then use the relevant_scene_lookup provided to look up the transcripts for particular segments using your generated queries.
Once you have all the information you need from each segment of transcript, move on to your final output, which you can call using the TimelineOutput tool.
Your final output should be a list of scene names to create a portion of the video timeline that maps to the summary of given outline chapter.
These scene names MUST be present in the agent scratchpad in order to use them in your final call to TimelineOutput.
If you pick a nonexistent scene name, you will be asked to retry until you pick an existing scene name.

If you have already generated some other chapters, the current transcript and list of used scene names up until this point of the generated timeline will be included below.
You should almost definitely NOT use a segment that is already present in the existing partial timeline provided below as well.
If you do, it should be because you intend to use only a snippet of it that is different from a snippet used in a previous segment.

Examine the chat history to understand:
- the rest of the story
- what has already been created
- explanations of which scenes make sense to include in this portion of video
- the user instructions

As a reminder, the footage consists of a set of interviews produced for a company that is looking to create a {video_type}.
The final timeline should be approximately a {length_seconds} second video, or around {num_words} words assuming a human talking speed of 125 words per minute.
The timeline will not include any B-roll or voiceover. It is a first pass using only A-roll interview footage from the scenes provided, that an editor will refine further.

Furthermore, if the user did not like your last suggestion for this segment, they will respond with a feedback prompt shown below that you should use as guidance:
<user_feedback>
{user_feedback}
</user_feedback>


<chapter_title>
{chapter_title}
</chapter_title>

<chapter_description>
{chapter_description}
</chapter_description>

<partial_timeline>
{partial_timeline}
</partial_timeline>

<transcript_of_partial_timeline>
{transcript_of_partial_timeline}
</transcript_of_partial_timeline>

<video_summaries>
{video_summaries}
</video_summaries>
